<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProfileActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stroke_1"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Profile"
                android:textColor="@color/color_3"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>

        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/group_36447"
            android:layout_gravity="center"
            android:layout_marginTop="54dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Profile"
            android:textColor="@color/color_3"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/color_3"
                android:fontFamily="@font/montserrat_bold"/>

            <EditText
                android:id="@+id/firstNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_02"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/color_3"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"/>

            <EditText
                android:id="@+id/lastNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_02"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/color_3"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"/>

            <EditText
                android:id="@+id/phoneTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_02"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick Your Current Location"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_03"
                android:drawableRight="@drawable/icon_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Code"
                android:textColor="@color/color_3"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_bold"/>

            <EditText
                android:id="@+id/postCodeEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_02"
                android:layout_marginTop="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <TextView
                android:id="@+id/submitTxtBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat_medium"
                android:background="@drawable/shape_01"
                android:gravity="center"
                android:padding="18dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="54dp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>