<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="38dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_photo_camera_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:id="@+id/galleryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="38dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_insert_photo_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gallery"
            android:textColor="@android:color/black"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>


</LinearLayout>